{
  "name": "electron-fs-metadata",
  "version": "0.0.1",
  "description": "Filesystem metadata viewer.",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "keywords": [
    "metadata",
    "filesystem",
    "electron"
  ],
  "author": "Devyn Spencer",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "bulma": "^0.8.0"
  }
}
